# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=NVDB LES
qgisMinimumVersion=3.0
description= NVDB Les-Skriv (Norwegian Administration Road Database) it's a Plugin for reading. visualized, manipulate and send it back to NVDB database using REST API, especific task users can achieve are modifying properties, parent/child relationship, road linking and visualizaed data with the QGIS internals visual tools.

version=1.0
author=TeamNVDB DoV Utvikling
email=nvdb.dov@vegvesen.no

about= NVDB Les-Skriv (Norwegian Administration Road Database) it's a Plugin for reading. visualized, manipulate and send it back to NVDB database using REST API, especific task users can achieve are modifying properties, parent/child relationship, road linking and visualizaed data with the QGIS internals visual tools. The only dependency is a third party python library that is already there, this library is for collecting/reading NVDB data from the Norwegian Road Administration Database, the library is already there in a folder called 'nvdbapi', and plugin does the job to find the library itself. So no need for manual installation. Plug-In has been run on Windows and Mac OS.

tracker=https://git.vegvesen.no/projects/NVDBDOV/repos/nvdb-qgis-plugin/browse
repository=https://git.vegvesen.no/projects/NVDBDOV/repos/nvdb-qgis-plugin/browse
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=better improvments for stedfestning/relocation of road objects (by using the help of QGIS visual tooling for getting vegref when draging objects on the map), sammekobling/relationship (refactored), egenskaper/properties and unit test.

# Tags are comma separated with spaces allowed
tags=Norway, NVDB, Norge, fagdata, vegdata

homepage=https://git.vegvesen.no/projects/NVDBDOV/repos/nvdb-qgis-plugin/browse
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

