#/***************************************************************************
# NvdbBetaProduction
#
# Configuration file for plugin builder tool (pb_tool)
# Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
#                            -------------------
#       begin               : 2023-05-12
#       copyright           : (C) 2023 by SVV
#       email               : nvdb.dov@vegvesen.no
# ***************************************************************************/
#
#/***************************************************************************
# *                                                                         *
# *   This program is free software; you can redistribute it and/or modify  *
# *   it under the terms of the GNU General Public License as published by  *
# *   the Free Software Foundation; either version 2 of the License, or     *
# *   (at your option) any later version.                                   *
# *                                                                         *
# ***************************************************************************/
# 
# 
# You can install pb_tool using:
#  pip install http://geoapt.net/files/pb_tool.zip
# 
# Consider doing your development (and install of pb_tool) in a virtualenv.
# 
# For details on setting up and using pb_tool, see:
#  http://g-sherman.github.io/plugin_build_tool/
#
# Issues and pull requests here:
# https://github.com/g-sherman/plugin_build_tool:
# 
# Sane defaults for your plugin generated by the Plugin Builder are
# already set below.
# 
# As you add Python source files and UI files to your plugin, add
# them to the appropriate [files] section below.

[plugin]
# Name of the plugin. This is the name of the directory that will
# be created in .qgis2/python/plugins
name: nvdb

# Full path to where you want your plugin directory copied. If empty,
# the QGIS default path will be used. Don't include the plugin name in
# the path.
plugin_path:

[files]
# Python  files that should be deployed with the plugin
python_files: __init__.py nvdb_beta.py nvdb_beta_dialog.py delvisKorrEgenskaperCase.py nvdb_endringsset_status_window.py nvdbapiV3qgis3.py nvdbLesWrapper.py source_skriv_window.py tokenManager.py source_more_window.py more_window_status.py custom_qstandard_item_model.py customDelvisKorrRemoveCase.py delvisStedfestCase.py customKorrSingleAdd.py customDelvisKorrReplaceParent.py vegrefStedfestning.py tokenManager.py
# The main dialog file that is loaded (not compiled)
main_dialog: nvdb_beta_dialog_base.ui nvdbskriv_beta.ui nvdb_endringsset_status_window.ui more_window.ui more_window_status.ui

# Other ui files for dialogs you create (these will be compiled)
compiled_ui_files: nvdb_beta_dialog_base.ui nvdbskriv_beta.ui nvdb_endringsset_status_window.ui more_window.ui more_window_status.ui
# Resource file(s) that will be compiled
resource_files: resources.qrc

# Other files required for the plugin
extras: metadata.txt icon.png README.txt LICENSE icon_login.png icon_more.png icon_status.png kobling_icon.png location_icon.png refresh_icon.png refresh_icon.svg skriv_icon.png

# Other directories to be deployed with the plugin.
# These must be subdirectories under the plugin directory
extra_dirs: nvdbapi

# ISO code(s) for any locales (translations), separated by spaces.
# Corresponding .ts files must exist in the i18n directory
locales:

[help]
# the built help directory that should be deployed with the plugin
dir:
# the name of the directory to target in the deployed plugin 
target:
