# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=NVDB beta
qgisMinimumVersion=3.0
description=nvdb plugin to filtrate and show objects belonging to the norwegian roads
version=0.1
author=SVV
email=alexander.casado@vegvesen.no

about=NVDB Les it's a beta plugin to display and manipulate Norwegian Objects Roads, it need access to a Python Library for reading located in GitHub made by Jan Kristian
https://github.com/LtGlahn/nvdbapi-V3 but the library is allready inlcuded in the plugin directory, but for writing or manipulate data
there are some classess wrapper made utilizing trusted endpoints from NVDB documentation https://nvdb.atlas.vegvesen.no/docs/category/nvdb-api-skriv and this plugin was made and tested in Windows

tracker=https://github.com/vegvesen/NVDB-Datakatalogen/issues
repository=https://github.com/JACCCostring/NVDBPlugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/JACCCostring/NVDBPlugin
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Web

# If the plugin can run on QGIS Server.
server=False

